<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="10dp"
            android:src="@mipmap/vietnam"
            android:layout_width="130dp"
            android:layout_height="130dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:text="Hà Nội,Việt Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/layout_khachsan_atm"/>
    <include layout="@layout/layout_benhvien_xebus"/>



</LinearLayout>